body{
    padding: 10px;
    margin: 0;
    font-family: "Poppins";
    box-sizing: border-box;
    min-width: 400px;
}

/* Grren color: #5f9341 */

input {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    
}
button {
    width: 250px;
    padding: 10px;
    
    background-color: #5f9341;
    border: none;
    outline: none;
    color: #fff;
    font-weight: bold;
}

ul{
    list-style-type: none;
    padding-left: 0px;
    margin-top: 30px;
}
li{
   margin-top: 15px;
}

a{
    color: #5f9341; 
}