<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- 1.Create an input element with type="text" and id="input-el" -->
        <!-- Create a SAVE INPUT button with id="input-btn" -->

        <!-- 2. Create an unordered list with id "ul-el" -->


        <input type="text" id="input-el">
        <button id="input-btn">SAVE INPUT</button>

        <ul id="ul-el">
            
        </ul>

        <script src="index.js"></script>
    </body>
</html>